2019-07-30 10:57:25,087 - MainThread - INFO test3.py[:157] - 请求关键字成功：http://www.baidu.com/s?wd=皮套
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,539 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,540 - MainThread - INFO test3.py[:204] - error2 stop 
2019-07-30 10:57:31,540 - MainThread - INFO test3.py[:204] - error2 stop 
