DEBUG - urllib3.connectionpool - 2019-07-30 10:51:17,382 - Starting new HTTP connection (1): www.baidu.com
DEBUG - urllib3.connectionpool - 2019-07-30 10:51:17,442 - http://www.baidu.com:80 "GET /s?wd=%E4%B9%90%E5%91%B5%E5%91%B5 HTTP/1.1" 200 None
DEBUG - asyncio - 2019-07-30 10:51:17,654 - Using selector: SelectSelector
INFO - root - 2019-07-30 10:51:17,656 - «Î«Ûπÿº¸◊÷≥…π¶£∫http://www.baidu.com/s?wd=¿÷∫«∫«
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,600 - MacCyrillic confidence = 0.03300332107437246, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,617 - IBM855 confidence = 0.04104041558104947, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,643 - ISO-8859-5 confidence = 0.0, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - utf-8  confidence = 0.99
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - SHIFT_JIS Japanese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - EUC-JP Japanese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - GB2312 Chinese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - EUC-KR Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - CP949 Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - Big5 Chinese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,744 - EUC-TW Taiwan confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - windows-1251 Russian confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - KOI8-R Russian confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - ISO-8859-5 Russian confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - MacCyrillic not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - IBM866 Russian confidence = 0.08471120705934594
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - IBM855 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - ISO-8859-7 Greek confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - windows-1253 Greek confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - ISO-8859-5 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - windows-1251 Bulgarian confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,745 - TIS-620 Thai confidence = 0.060108169291505135
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - ISO-8859-9 Turkish confidence = 0.4398953313000672
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - windows-1255 Hebrew confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - windows-1255 Hebrew confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - windows-1255 Hebrew confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - utf-8  confidence = 0.99
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - SHIFT_JIS Japanese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - EUC-JP Japanese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - GB2312 Chinese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - EUC-KR Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - CP949 Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - Big5 Chinese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,746 - EUC-TW Taiwan confidence = 0.01
INFO - root - 2019-07-30 10:51:18,752 - πÿº¸◊÷¿÷∫«∫«-- jd œÍ«È“≥url£∫https://www.jd.com/pinpai/13657-267494.html
INFO - root - 2019-07-30 10:51:18,753 - πÿº¸◊÷¿÷∫«∫«-- jd œÍ«È“≥url£∫https://www.jd.com/pinpai/267494.html
DEBUG - chardet.charsetprober - 2019-07-30 10:51:18,828 - SHIFT_JIS Japanese prober hit error at byte 419
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,185 - windows-1251 confidence = 0.0, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,257 - ISO-8859-7 confidence = 0.0017231131529020867, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,269 - windows-1253 confidence = 0.002028589286799564, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,296 - windows-1251 confidence = 0.009529050309355497, below negative shortcut threshhold 0.05
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,456 - utf-8 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,456 - SHIFT_JIS not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,456 - EUC-JP Japanese confidence = 0.0331140350877193
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,456 - GB2312 Chinese confidence = 0.99
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,456 - EUC-KR Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - CP949 Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - Big5 Chinese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - EUC-TW Taiwan confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - windows-1251 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - KOI8-R Russian confidence = 0.21180549935006807
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - ISO-8859-5 Russian confidence = 0.057115626964392964
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - MacCyrillic Russian confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - IBM866 Russian confidence = 0.016427076832667507
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - IBM855 Russian confidence = 0.09794994574950112
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - ISO-8859-7 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,457 - windows-1253 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - ISO-8859-5 Bulgairan confidence = 0.056248656341849085
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - windows-1251 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - TIS-620 Thai confidence = 0.1174885981901698
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - ISO-8859-9 Turkish confidence = 0.5006102166740247
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - windows-1255 Hebrew confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - windows-1255 Hebrew confidence = 0.0
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - windows-1255 Hebrew confidence = 0.007447649045485648
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - utf-8 not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - SHIFT_JIS not active
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - EUC-JP Japanese confidence = 0.0331140350877193
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,458 - GB2312 Chinese confidence = 0.99
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,459 - EUC-KR Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,459 - CP949 Korean confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,459 - Big5 Chinese confidence = 0.01
DEBUG - chardet.charsetprober - 2019-07-30 10:51:19,459 - EUC-TW Taiwan confidence = 0.01
INFO - root - 2019-07-30 10:51:19,464 - πÿº¸◊÷¿÷∫«∫«-- 1688 œÍ«È“≥url£∫https://www.1688.com/chanpin/-C0D6BAC7BAC7.html
